    #
    # root = Tk()
    # #
    # root.attributes("-topmost", True)
    # root.minsize(width=400, height=300)
    #
    # win = PanedWindow(root,orient=VERTICAL)
    # win.pack(fill=BOTH, expand=2)
    #
    # top = Label(win, text="")
    # win.add(top)
    #
    # # middle = Label(win, text="Test", bg="#ffffff")
    # # win.add(middle)
    #
    # bottom = Label(root, text="")
    # win.add(bottom)
    # win.update()
    #
    # center(root)
    # #
    # # for i in range(0, len(matrixInputSquares)):
    # #     rowSquares = []
    # #     for j in range(0, len(matrixInputSquares)):
    # #         w = Label(root, text=str(i) + "," + str(j))
    # #         # print w
    # #         w.grid(row=i, column=j)
    # #         rowSquares.append(w)
    # #     matrixSquares.append(rowSquares)
    # #
    # b = Button(bottom, text="Check", command=callback).pack(fill=BOTH, expand=True, pady=10)
    #
    # root.mainloop()


# def GetMatrixDiagonal():
#     global matrix
#     diagonals = matrix.diagonal()
#     print diagonals

# def GetUpperMatrix(n):
#     global matrix
#     a = np.triu_indices(n)
#     print a[0]
#     return a[0]
#
# def GetLowerMatrix(n):
#     global matrix
#     a = np.tril_indices(n)
#     print a[0]
#     return a[0]

    # #1 3 5;2/6 1 10/6;1/5 3/5 1
    # p = PairwiseMatrix()
    # p.AddMatrixRow(['1','3', '5'])
    # p.AddMatrixRow(['1/3', '1', '5/3'])
    # p.AddMatrixRow(['1/5','3/5','1'])
    # p.PrintMatrix()
    # print "Matrix Diagonal Is 'Good': " + str(p.CheckMatrixDiagonal())
    # print "Matrix Is Consistent: " + str(p.CheckMatrixConsistency()[0] == 0)
    # distanceTup = p.GetDistance(allOnes)
    # print "Total Distance between matrices = " + str(distanceTup[0]) + ", differences = " + str(distanceTup[1])

    # p2 = PairwiseMatrix()
    # p2.AddMatrixRow(['2', '3', '5'])
    # p2.AddMatrixRow(['1/3', '1', '10/6'])
    # p2.AddMatrixRow(['1/5', '7/10', '1'])
    # p2.PrintMatrix()

    # matrixFun.AddMatrixRow(['1',   '2',   '10'])
    # matrixFun.AddMatrixRow(['1/2', '1',   '5'])
    # matrixFun.AddMatrixRow(['1/10', '1/5', '1'])

    matrixFun.AddMatrixRow(['1',      '2',     '10',    '100'])
    matrixFun.AddMatrixRow(['1/2',    '1',     '5',     '50'])
    matrixFun.AddMatrixRow(['1/10',   '1/5',   '1',     '10'])
    matrixFun.AddMatrixRow(['1/100',  '1/50',  '1/10',  '1'])
