\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation and Terminology}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Literature Review}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methodology}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Formation of Consistent Matrix}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Example}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Distance Calculation}}{1}}
\bibcite{A}{1}
\bibcite{F}{2}
\bibcite{PS2}{3}
\bibcite{R2}{4}
\bibcite{R3}{5}
\bibcite{Sai}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
\bibcite{S2}{7}
\bibcite{V1}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
