\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Notation and Terminology}}{1}
\contentsline {section}{\tocsection {}{2}{Literature Review}}{1}
\contentsline {section}{\tocsection {}{3}{Methodology}}{1}
\contentsline {subsection}{\tocsubsection {}{3.1}{Formation of Consistent Matrix}}{1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Example}}{1}
\contentsline {subsection}{\tocsubsection {}{3.3}{Distance Calculation}}{1}
\contentsline {section}{\tocsection {}{4}{Results}}{2}
\contentsline {section}{\tocsection {}{5}{Conclusion}}{2}
\contentsline {section}{\tocsection {}{}{References}}{2}
